REACT_APP_apiKey="AIzaSyA0X-Jxg1iGd3kVAbJNL6OcJ6Xf0Ey3RK0"
REACT_APP_authDomain="auth-dev-eb714.firebaseapp.com"
REACT_APP_projectId="auth-dev-eb714"
REACT_APP_storageBucket="auth-dev-eb714.appspot.com"
REACT_APP_messagingSenderId="701530536218"
REACT_APP_appId="1:701530536218:web:433f239b0a32f4bee614a3"
